# SujungVillage-User-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: error-------.md  feature------.md  hotfix-------.md  question------.md
app/: build.gradle  credentials.json
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/sujungvillage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement1.txt  agreement2.txt
app/src/main/java/kr/co/sujungvillage/: AlarmActivity.kt  App.kt  CommDetailActivity.kt  CommDetailAdapter.kt  CommWriteActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  QnADetailActivity.kt  QnAFaqFragment.kt  QnAMyqFragment.kt  QnAWriteActivity.kt  RewardActivity.kt  RollcallActivity.kt  SignUpActivity.kt  SplashActivity.kt  StayoutActivity.kt  ViewPagerAdapter.kt
app/src/main/java/kr/co/sujungvillage/Fragment/: AlarmAppFragment.kt  AlarmCommFragment.kt  AppAlarmFragment.kt  CommFragment.kt  HomeFragment.kt  QnAFragment.kt  SettingFragment.kt
app/src/main/java/kr/co/sujungvillage/adapter/: AlarmAppAdapter.kt  AlarmCommAdapter.kt  AlarmPagerAdapter.kt  CommAdapter.kt  CommDetailAdapter.kt  NoticeAdapter.kt  QnAFaqAdapter.kt  QnAMyqAdapter.kt  QnAPagerAdapter.kt  RewardAdapter.kt  ViewPagerAdapter.kt  commAdapter.kt
app/src/main/java/kr/co/sujungvillage/api/: CommDetailService.kt  CommWriteService.kt  CommunityService.kt  HomeService.kt  LoginService.kt  NoticeService.kt  QnAService.kt  RewardService.kt  RollcallService.kt  SignUpService.kt  StayoutService.kt  UserService.kt
app/src/main/java/kr/co/sujungvillage/api/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/kr/co/sujungvillage/base/: BaseActivity.kt  CommDetailOnRefresh.kt  HideExtension.kt  Prefs.kt  SnackExtension.kt  ToastExtension.kt  commDetailOnRefresh.kt
app/src/main/java/kr/co/sujungvillage/data/: Alarm.kt  CommDetail.kt  CommWrite.kt  Community.kt  Home.kt  Login.kt  Notice.kt  QnA.kt  Reward.kt  Rollcall.kt  SignUp.kt  Stayout.kt
app/src/main/java/kr/co/sujungvillage/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/kr/co/sujungvillage/fragment/: AlarmAppFragment.kt  AlarmCommFragment.kt  AppAlarmFragment.kt  CommAlarmFragment.kt  CommFragment.kt  HomeFragment.kt  QnAFaqFragment.kt  QnAFragment.kt  QnAMyqFragment.kt  SettingFragment.kt
app/src/main/java/kr/co/sujungvillage/retrofit/: AuthIntercepter.kt  RetrofitBuilder.kt
app/src/main/res/: raw.kt
app/src/main/res/drawable/: comm_border.xml  rollcall_submit_border.xml  selector_color_main_navigation_bar.xml  selector_color_main_navigation_label.xml  selector_icon_community.xml  selector_icon_home.xml  selector_icon_home_community.xml  selector_icon_home_home.xml  selector_icon_home_qna.xml  selector_icon_home_setting.xml  selector_icon_qna.xml  selector_icon_qna_write_checkbox.xml  selector_icon_setting.xml  selector_icon_stayout_checkbox.xml  selector_signup_agreement.xml  style_alarm_read.xml  style_alarm_unread.xml  style_comm_border.xml  style_comm_detail_write_border.xml  style_comm_detail_write_button.xml  style_comm_detale_comment_border.xml  style_comm_listitem_admin_border.xml  style_comm_listitem_border.xml  style_comm_search.xml  style_comm_write_border.xml  style_comm_write_edittext_border.xml  style_comm_write_submit_border.xml  style_home_cal_miss.xml  style_home_cal_rollcall.xml  style_home_cal_stayout.xml  style_home_calendar_stayout_button.xml  style_login_btn.xml  style_login_shadow.xml  style_main_navigation_bar.xml  style_notice_detail_content.xml  style_notice_fixed_post.xml  style_notice_title.xml  style_qna_detail_answer.xml  style_qna_faq_middle_line.xml  style_qna_imagebutton.xml  (+29 more)
app/src/main/res/drawable-v24/: style_alarm_tab.xml
app/src/main/res/layout/: activity_alarm.xml  activity_comm_detail.xml  activity_comm_write.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_notice_detail.xml  activity_qn_adetail.xml  activity_qn_awrite.xml  activity_reward.xml  activity_rollcall.xml  activity_sign_up.xml  activity_splash.xml  activity_stayout.xml  fragment_alarm_app.xml  fragment_alarm_comm.xml  fragment_app_alarm.xml  fragment_comm.xml  fragment_comm_alarm.xml  fragment_home.xml  fragment_qn_a.xml  fragment_qn_a_faq.xml  fragment_qn_a_myq.xml  fragment_qna_detail.xml  fragment_qna_detail_answer.xml  fragment_qna_myq.xml  fragment_qna_myq_detail_noanswer.xml  fragment_qna_register.xml  fragment_setting.xml  layout_calendar_absent.xml  layout_calendar_applied.xml  layout_calendar_rollcall.xml  layout_calendar_stayout.xml  listitem_alarm_app.xml  listitem_alarm_comm.xml  listitem_comm.xml  listitem_comm_detail.xml  listitem_notice_page.xml  listitem_notice_post.xml  listitem_qna_faq.xml  (+7 more)
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: icon_splash_logo.json  img_home_orange_wave.json  style_splash_background.json
app/src/main/res/values/: arrays.xml  colors.xml  comm_domi_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/sujungvillage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
