plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "kr.co.sujungvillage"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // local variables
        buildConfigField "String", "BASE_URL", properties['base_url']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // bottom navigation bar
    implementation 'com.google.android.material:material:1.6.1'
    //lottie
    def lottieVersion = '5.2.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    //tab 기능
    implementation 'com.google.android.material:material:1.6.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // 레트로핏 설치 (필수)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // 컨버터 (선택)
    implementation 'com.google.code.gson:gson:2.9.0'  //GSON (선택)
    //google login
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    //코루틴 추가
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //gps
    implementation 'com.google.android.gms:play-services-location:20.0.0'


}