<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:fontFamily="@font/semi_bold"
                android:text="회원가입"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign_up_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="65dp">

                <LinearLayout
                    android:id="@+id/linear_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="42dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/semi_bold"
                        android:text="아이디"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_id"
                            android:layout_width="wrap_content"
                            android:layout_height="27dp"
                            android:layout_weight="1"
                            android:background="@drawable/style_signup_unselected"
                            android:inputType="text"
                            android:maxLength="255"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_id_overlap_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_weight="0"
                            android:background="@drawable/style_signup_button"
                            android:fontFamily="@font/regular"
                            android:padding="6dp"
                            android:text="중복확인"
                            android:textColor="@color/white"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_id_overlap_check_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/regular"
                        android:text="중복확인을 해주세요."
                        android:textColor="#FF0000"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/semi_bold"
                        android:text="비밀번호"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:background="@drawable/style_signup_unselected"
                        android:inputType="textPassword"
                        android:maxLength="255"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="39dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/semi_bold"
                        android:text="비밀번호 확인"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/edit_password_check"
                        android:layout_width="match_parent"
                        android:layout_height="27dp"
                        android:background="@drawable/style_signup_unselected"
                        android:inputType="textPassword"
                        android:maxLength="255"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="6dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/text_password_check_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginStart="4dp"
                        android:text="비밀번호가 다릅니다."
                        android:textColor="#FF0000"
                        android:textSize="12dp"
                        android:visibility="invisible" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/semi_bold"
                        android:orientation="horizontal"
                        android:textColor="@color/black"
                        android:textSize="16dp">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semi_bold"
                            android:text="이름"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/edit_name"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="80dp"
                            android:layout_height="27dp"
                            android:background="@drawable/style_signup_unselected"
                            android:inputType="text"
                            android:maxLength="255"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView8" />


                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semi_bold"
                            android:text="전화번호"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton"
                            app:layout_constraintStart_toStartOf="@+id/edit_number1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/edit_number1"
                            android:layout_width="42dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/style_signup_unselected"
                            android:inputType="number"
                            android:maxLength="3"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton"
                            app:layout_constraintTop_toBottomOf="@id/textView10" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="7dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@color/nothing"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_signup_bar"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/edit_number2"
                            app:layout_constraintTop_toBottomOf="@id/textView10" />

                        <EditText
                            android:id="@+id/edit_number2"
                            android:layout_width="50dp"
                            android:layout_height="27dp"
                            android:background="@drawable/style_signup_unselected"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                            app:layout_constraintTop_toBottomOf="@id/textView10" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="7dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:background="@color/nothing"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_signup_bar"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/edit_number3"
                            app:layout_constraintTop_toBottomOf="@id/textView10" />

                        <EditText
                            android:id="@+id/edit_number3"
                            android:layout_width="50dp"
                            android:layout_height="27dp"
                            android:background="@drawable/style_signup_unselected"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="6dp"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView10" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="39dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/semi_bold"
                                android:text="기숙사"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <Spinner
                                android:id="@+id/spinner_dormitory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/dormitory" />

                        </LinearLayout>

                        <View
                            android:layout_width="18dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/semi_bold"
                                android:text="기숙사 호실"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <EditText
                                android:id="@+id/edit_address"
                                android:layout_width="match_parent"
                                android:layout_height="27dp"
                                android:background="@drawable/style_signup_unselected"
                                android:hint="호실을 입력해주세요."
                                android:inputType="text"
                                android:maxLength="255"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="6dp"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이용약관 동의"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/semi_bold"
                        android:layout_marginTop="64dp" />

                    <CheckBox
                        android:id="@+id/checkbox_agreement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/medium"
                        android:text="네, 모든 약관에 동의합니다."
                        android:textColor="#818181"
                        android:textSize="14sp"
                        android:drawableStart="@drawable/selector_signup_agreement"
                        android:paddingHorizontal="10dp"
                        android:drawablePadding="10dp"
                        android:button="@null"
                        android:background="@drawable/style_signup_unselected"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <CheckBox
                            android:id="@+id/checkbox_agreement1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="이용약관 동의 "
                            android:textColor="#818181"
                            android:textSize="14sp"
                            android:drawableStart="@drawable/selector_signup_agreement"
                            android:paddingStart="10dp"
                            android:drawablePadding="10dp"
                            android:button="@null"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_agreement1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:text="(필수)"
                            android:textColor="@color/p_dark"
                            android:textSize="14sp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_agreement1"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <Button
                            android:id="@+id/btn_agreement1_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="[더보기]"
                            android:textColor="@color/p_dark"
                            android:background="@color/nothing"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/text_agreement1_content"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:text="@string/agreement1"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:background="@drawable/style_text_agreement_content"
                        android:padding="22dp"
                        android:visibility="gone"
                        android:scrollbars="vertical"

                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_agreement2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:drawableStart="@drawable/selector_signup_agreement"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="10dp"
                            android:text="개인정보 처리 방침 동의 "
                            android:textColor="#818181"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_agreement2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="(필수)"
                            android:textColor="@color/p_dark"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/checkbox_agreement2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_agreement2_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/nothing"
                            android:fontFamily="@font/regular"
                            android:text="[더보기]"
                            android:textColor="@color/p_dark"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/text_agreement2_content"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:text="@string/agreement2"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/regular"
                        android:background="@drawable/style_text_agreement_content"
                        android:padding="22dp"
                        android:visibility="gone"
                        android:scrollbars="vertical"
                        />
                    <TextView
                        android:id="@+id/text_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="88dp"
                        android:layout_marginBottom="90dp"
                        android:background="@drawable/style_signup_submit"
                        android:fontFamily="@font/bold"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="15dp"
                        android:text="회원가입"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>