<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommWriteActivity"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:background="@color/nothing"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:text="글쓰기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/black"
                    android:layout_weight="0"
                    android:text="게시판 선택" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/black"

                    android:layout_weight="1"
                    android:text="제목" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:entries="@array/comm_dormitory"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textAlignment="center"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:ems="10"
                    android:fontFamily="@font/light"
                    android:inputType="textPersonName"
                    android:maxLength="30"
                    android:text="제목을 입력해주세요."
                    android:textColor="#989898"
                    android:textSize="12dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTextTextPersonName3"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/style_comm_write_edittext_border"
                android:ems="10"
                android:maxLength="2000"
                android:inputType="textPersonName"
                android:text="내용을 입력해주세요."
                android:gravity="top"
                android:padding="27dp"
                android:textSize="12dp"
                android:fontFamily="@font/light"
                android:textColor="#989898"
                android:layout_marginHorizontal="31dp"
                android:layout_marginVertical="30dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/style_comm_write_submit_border"
                android:fontFamily="@font/bold"
                android:text="등록"
                android:textColor="@color/white"
                android:textSize="16dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>

</LinearLayout >