<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CommDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="50dp"
            android:background="@color/nothing"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_back"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/reward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:text="상벌점 조회"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/semi_bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_reward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="43dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/text_rewardLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 상점 : "
                android:textColor="#FF434343"
                android:fontFamily="@font/semi_bold"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_reward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13점"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/semi_bold"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/total_reward"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="11dp"
                android:layout_marginHorizontal="43dp"
                android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_penaltyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 벌점 : "
                android:fontFamily="@font/semi_bold"
                android:textColor="#FF434343"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/total_reward" />

            <TextView
                android:id="@+id/text_penalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semi_bold"
                android:text="8점"
                android:textColor="@color/primary"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/total_penalty"
                app:layout_constraintTop_toBottomOf="@+id/textView20" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="36dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <TextView
                    android:id="@+id/table_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/style_reward_table_top_left"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="날짜"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/table_score"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1.5"
                    android:background="@drawable/style_reward_table_top_mid"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="점수"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/table_reason"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@drawable/style_reward_table_top_right"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="사유"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_reward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="36dp"
                android:paddingBottom="80dp"
                android:clipToPadding="false"
                tools:listitem="@layout/listitem_reward_table"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>