<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CommFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="@drawable/style_comm_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner_dormitory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="47dp"
                android:background="@null"
                android:entries="@array/dormitory"
                android:gravity="center"
                android:paddingRight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_search"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginStart="-20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_comm_write_spinner_btn"
                app:layout_constraintBottom_toBottomOf="@id/spinner_dormitory"
                app:layout_constraintEnd_toEndOf="@+id/spinner_dormitory"
                app:layout_constraintTop_toTopOf="@id/spinner_dormitory" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="20dp"
                android:background="@color/nothing"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_comm_search"
                app:layout_constraintEnd_toStartOf="@+id/btn_alarm"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/btn_alarm"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="25dp"
                android:background="@color/nothing"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_main_alarm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_comm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="80dp"
                    android:paddingHorizontal="16dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/listitem_comm" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_write"
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:layout_gravity="bottom|right"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/style_qna_imagebutton"
        android:padding="13dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_comm_write"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>