<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFBFBFB">

        <LinearLayout
            android:id="@+id/linear_userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_setting_user_info"
            android:orientation="vertical"
            android:paddingLeft="42dp"
            android:paddingRight="25dp"
            android:paddingBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp">

                <ImageButton
                    android:id="@+id/btn_alarm"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@color/nothing"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_setting_alarm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/text_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:fontFamily="@font/semi_bold"
                    android:text="설정"
                    android:textColor="@color/black_800"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="17dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi_bold"
                    android:text=""
                    android:textColor="@color/gray_600"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/medium"
                    android:text="재사생"
                    android:textColor="@color/gray_330" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="17dp"
                android:fontFamily="@font/medium"
                android:text=""
                android:textColor="@color/gray_330" />

            <LinearLayout
                android:id="@+id/linear_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="17dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/icon_home"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_setting_home" />

                <TextView
                    android:id="@+id/text_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/medium"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_userInfo"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:id="@+id/linear_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="110dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/style_setting_menu"
                    android:paddingLeft="40dp"
                    android:paddingRight="36dp">

                    <TextView
                        android:id="@+id/text_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="알람 설정"
                        android:textColor="@color/gray_600"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_portal"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/style_setting_menu"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/text_portal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="성신 포탈"
                        android:textColor="@color/gray_600"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_portal"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@color/nothing"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_setting_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_manual"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/style_setting_menu"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/text_manual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="앱 사용법"
                        android:textColor="@color/gray_600"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_manual"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@color/nothing"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_setting_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_inquire"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/style_setting_menu"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/text_inquire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="앱 문의하기"
                        android:textColor="@color/gray_600"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_inquire"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@color/nothing"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_setting_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_leave"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/style_setting_menu"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/text_leave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="로그아웃"
                        android:textColor="@color/gray_600"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_leave"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@color/nothing"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_setting_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_delete"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/style_setting_menu"
                    android:paddingHorizontal="40dp">

                    <TextView
                        android:id="@+id/text_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="탈퇴하기"
                        android:textColor="@color/gray_600"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/btn_delete"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@color/nothing"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_setting_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_unread"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="right"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="21dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_alarm_black_unread"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>