<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img_wave"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="-45dp"
            android:layout_marginLeft="-22dp"
            android:layout_marginRight="-7dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/layout_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/img_home_orange_wave" />

        <ImageButton
            android:id="@+id/btn_alarm"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="47dp"
            android:layout_marginRight="25dp"
            android:background="@color/nothing"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_main_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/linear_userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="74dp"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="김수룡"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/text_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:text="님 반갑습니다!"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_dormitory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="성미관 기숙사"
                android:fontFamily="@font/medium"
                android:textColor="@color/yellow_100" />

            <TextView
                android:id="@+id/text_rewards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="상점 : 12점    |    벌점 : 6점"
                android:fontFamily="@font/medium"
                android:textColor="@color/yellow_100" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/style_main_navigation_bar"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_userInfo">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/linear_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="28dp"
                        android:layout_marginTop="61dp"
                        android:layout_marginRight="28dp"
                        android:orientation="horizontal">

                        <!-- 외박 신청 버튼 -->
                        <LinearLayout
                            android:id="@+id/linear_stayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_stayout"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@color/nothing"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_home_stayout"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/text_stayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="외박 신청"
                                android:fontFamily="@font/medium"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!-- 점호 버튼 -->
                        <LinearLayout
                            android:id="@+id/linear_rollCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_rollCall"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@color/nothing"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_home_roll_call"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/text_rollCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="점호"
                                android:fontFamily="@font/medium"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!-- 공지사항 버튼 -->
                        <LinearLayout
                            android:id="@+id/linear_notice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_notice"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@color/nothing"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_home_notice"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/text_notice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="공지사항"
                                android:fontFamily="@font/medium"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <!-- 상벌점 조회 버튼 -->
                        <LinearLayout
                            android:id="@+id/linear_reward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/btn_reward"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@color/nothing"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_home_reward"
                                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                            <TextView
                                android:id="@+id/text_reward"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="상벌점 조회"
                                android:fontFamily="@font/medium"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <CalendarView
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/nothing" />

                    <TextView
                        android:id="@+id/text_contacts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="66dp"
                        android:text="기숙사 이메일 : dormitory@sungshin.ac.kr  |  개발자 contacts : 000-0000-0000"
                        android:textColor="@color/gray_200"
                        android:textSize="10sp" />

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>