<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="30dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_home_calendar_rollcall" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/medium"
        android:text="2022-08-14 점호"
        android:textColor="@color/black_900"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_rollcall"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_rollcall_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_home_calendar_time" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:lines="1"
            android:text="참여 시각 : 2022-08-14 00:23:42"
            android:textColor="@color/gray_600"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_home_calendar_location" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:ellipsize="end"
            android:fontFamily="@font/regular"
            android:lines="1"
            android:text="참여 위치 : 서울 성북구 보문로 34가길 8"
            android:textColor="@color/gray_600"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/medium"
        android:padding="5dp"
        android:text="확인"
        android:textColor="@color/p_light"
        android:textSize="12sp" />

</LinearLayout>