<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/style_qna_listitem_border"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btn_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/nothing"
            android:rotation="90"
            app:srcCompat="@drawable/icon_qna_faq_close" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:lines="1"
            android:ellipsize="end"
            android:fontFamily="@font/medium"
            android:text="점호 시간과 요일은 언제인가요? 답변 부탁드립니다."
            android:textSize="17dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/style_qna_faq_middle_line"
        android:fontFamily="@font/medium"
        android:layout_marginTop="-3dp"
        android:paddingHorizontal="28dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus consectetur sed urna, id aliquam ut. Orci, varius egestas ac eget a odio nec pellentesque. Pharetra iaculis sit cursus sed. Purus lorem eu sit mattis lectus consequat, imperdiet congue leo. At sit faucibus tincidunt pharetra tellus mattis eu. Congue elementum nec id sem nibh egestas arcu scelerisque." />

</LinearLayout>